# Wine

./: Directory.Build.props  Directory.Packages.props  Wine.sln
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
Domain/Entities/Colors/: Color.cs
Domain/Entities/Colors/Parameters/: CreateColorParameters.cs  SetColorTitleParameters.cs
Domain/Entities/SugarContents/: SugarContent.cs
Domain/Entities/SugarContents/Parameters/: CreateSugarContentParameters.cs  SetSugarContentTitleParameters.cs
Domain/Entities/Wines/: Wine.cs
Domain/Entities/Wines/Parameters/: CreateWineParameters.cs  SetWineColorParameters.cs  SetWineDescriptionParameters.cs  SetWineSugarContentParameters.cs  SetWineTitleParameters.cs
Persistence/: AppDbContext.cs  DbContextAdapter.cs  DbSetAdapter.cs  DependencyInjection.cs  Persistence.csproj
Persistence.Contracts/: IDbContext.cs  IDbSet.cs  IMigrationContext.cs  ITransactionContext.cs
Persistence/Configurations/: ColorConfiguration.cs  SugarContentConfiguration.cs  WineConfiguration.cs
Persistence/Migrations/: 20240929152411_Initial.Designer.cs  20240929152411_Initial.cs  AppDbContextModelSnapshot.cs
Web/: DependencyInjection.cs  Program.cs  Web.csproj
Web/Middlewares/: TransactionMiddleware.cs
Web/Properties/: launchSettings.json
